import 'package:get/get_navigation/src/root/internacionalization.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "back": "Back",
          "start": "Start",
          "pause": "Pause",
          "email": "Email",
          "error": "Error",
          "success": "Success",
          "dateOfBirth": "Date of birth",
          "phoneNumber": "Phone number",
          "scanCard": "Scan the card",
          "color": "Color",
          "size": "Size",
          "cancel": "Cancel",
          "signIn": "Sign In",
          "addClubCard": "Add club card",
          "name": "Name",
          "companyName": "Company name",
          "cardName": "Card name",
          "barcode": "Barcode",
          "address": "Address",
          "profession": "Profession",
          "editAccount": "Edit Account",
          "profile": "Profile",
          "settings": "Settings",
          "pay": "Pay",
          "cards": "Cards",
          "favorite": "Favorite",
          "personal": "Personal",
          "clubCard": "Club card",
          "allFieldsMustBeFilled": "All fields must be filled",
          "youCardIsDelete": "You card is delete",
          "inOrderToBeAbleToRestoreYourDataYouNeedToRegister": "In order to be able to restore your data you need to register",
        },
        'ru_RU': {
          "back": "Назад",
          "start": "Начать",
          "pause": "Пауза",
          "email": "Электронная почта",
          "error": "Ошибка",
          "success": "Успешно",
          "dateOfBirth": "Дата рождения",
          "phoneNumber": "Номер телефона",
          "scanCard": "Сканировать карту",
          "color": "Цвет",
          "size": "Размер",
          "cancel": "Отмена",
          "signIn": "Войти",
          "addClubCard": "Добавить клубную карту",
          "name": "Имя",
          "companyName": "Название компании",
          "cardName": "Название карты",
          "barcode": "Штрих-код",
          "address": "Адрес",
          "profession": "Профессия",
          "editAccount": "Редактировать аккаунт",
          "profile": "Профиль",
          "settings": "Настройки",
          "pay": "Оплатить",
          "cards": "Карты",
          "favorite": "Избранное",
          "personal": "Личное",
          "clubCard": "Клубная карта",
          "allFieldsMustBeFilled": "Все поля должны быть заполнены",
          "youCardIsDelete": "Ваша карта удалена",
          "inOrderToBeAbleToRestoreYourDataYouNeedToRegister": "Для того чтобы иметь возможность восстанавлявать ваши данные нужно зарегистрироваться",
        },
        'uk_UA': {
          "back": "Назад",
          "start": "Почати",
          "pause": "Пауза",
          "email": "Електронна пошта",
          "error": "Помилка",
          "success": "Успіх",
          "dateOfBirth": "Дата народження",
          "phoneNumber": "Номер телефону",
          "scanCard": "Сканувати картку",
          "color": "Колір",
          "size": "Розмір",
          "cancel": "Скасувати",
          "signIn": "Увійти",
          "addClubCard": "Додати клубну карту",
          "name": "Ім'я",
          "companyName": "Назва компанії",
          "cardName": "Назва картки",
          "barcode": "Штрих-код",
          "address": "Адреса",
          "profession": "Професія",
          "editAccount": "Редагувати обліковий запис",
          "profile": "Профіль",
          "settings": "Налаштування",
          "pay": "Сплатити",
          "cards": "Картки",
          "favorite": "Обране",
          "personal": "Особисте",
          "clubCard": "Клубна картка",
          "allFieldsMustBeFilled": "Всі поля повинні бути заповнені",
          "youCardIsDelete": "Ваша картка видалена",
          "inOrderToBeAbleToRestoreYourDataYouNeedToRegister": "Для того щоб мати можливість відновлювати ваші дані потрібно зареєструватися",
        },
        'pl_UA': {
          "back": "Wróć",
          "start": "Rozpocznij",
          "pause": "Pauza",
          "email": "E-mail",
          "error": "Błąd",
          "success": "Sukces",
          "dateOfBirth": "Data urodzenia",
          "phoneNumber": "Numer telefonu",
          "scanCard": "Skanuj kartę",
          "color": "Kolor",
          "size": "Rozmiar",
          "cancel": "Anuluj",
          "signIn": "Zaloguj się",
          "addClubCard": "Dodaj kartę klubową",
          "name": "Imię",
          "companyName": "Nazwa firmy",
          "cardName": "Nazwa karty",
          "barcode": "Kod kreskowy",
          "address": "Adres",
          "profession": "Zawód",
          "editAccount": "Edytuj konto",
          "profile": "Profil",
          "settings": "Ustawienia",
          "pay": "Zapłać",
          "cards": "Karty",
          "favorite": "Ulubione",
          "personal": "Osobiste",
          "clubCard": "Karta klubowa",
          "allFieldsMustBeFilled": "Wszystkie pola muszą być wypełnione",
          "youCardIsDelete": "Twoja karta została usunięta",
          "inOrderToBeAbleToRestoreYourDataYouNeedToRegister": "Aby móc przywrócić dane, należy się zarejestrować",
        },
      };
}
